<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/scripts.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Pig Latin</title>
</head>
<body class="center">
  <div class="container">
    <h1>Pig Latin</h1>

    <form id="pig-translation">
      <div class="form-group">
        <label for="sentence">Enter your sentence:</label>
        <input id="sentence" type="text">
      </div>
      <button type="submit" class="btn">Find out!</button>
    </form>


      <p>The translation is: <span class="translation"></span>.</p>

  </div>
</body>
</html>
